﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reflection", "Reflection\Reflection.csproj", "{91BE38C2-7A89-46E2-B1C9-CEDCC55FD583}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91BE38C2-7A89-46E2-B1C9-CEDCC55FD583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91BE38C2-7A89-46E2-B1C9-CEDCC55FD583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91BE38C2-7A89-46E2-B1C9-CEDCC55FD583}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91BE38C2-7A89-46E2-B1C9-CEDCC55FD583}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
